<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>booksy-pax</artifactId>
        <groupId>pl.mangoteka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>booksy-pax-app</artifactId>
    <packaging>ear</packaging>

    <name>CODE:ME PAX Aplikacja</name>

    <dependencies>
        <dependency>
            <groupId>pl.mangoteka</groupId>
            <artifactId>booksy-pax-service</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pl.mangoteka</groupId>
            <artifactId>booksy-pax-backend</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>codeme-pax</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>pl.mangoteka</groupId>
                            <artifactId>booksy-pax-service</artifactId>
                            <contextRoot>/pax</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
